; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	bmellink/IBusBM@^1.1.4
	br3ttb/PID@^1.2.1
	adafruit/Adafruit SleepyDog Library@^1.6.7
	qwety/SparkFun LIS331 Accelerometers@^1.0.1
